# Layihe

./: MercServiceSolution.sln
MercService/: MercService.csproj  Program.cs
MercService.Business/: MercService.Business.csproj
MercService.Business/Helpers/: FileHelper.cs
MercService.Business/Services/Implementations/: CarProblemService.cs  CategoryService.cs  ChatService.cs  ClientReviewService.cs  CommentService.cs  MechanicService.cs  ModelService.cs  SubModelProblemService.cs  SubModelService.cs  UserCommentsService.cs
MercService.Business/Services/Interfaces/: ICarProblemService.cs  ICategoryService.cs  IChatService.cs  IClientReviewService.cs  ICommentService.cs  IMechanicService.cs  IModelService.cs  ISubModelProblemService.cs  ISubModelService.cs  IUserCommentsService.cs
MercService/Areas/Admin/Controllers/: AdminSettingsController.cs  ClientReviewAdminController.cs  DashboardController.cs  MechanicController.cs
MercService/Areas/Admin/Views/AdminSettings/: Index.cshtml
MercService/Areas/Admin/Views/ClientReviewAdmin/: Index.cshtml
MercService/Areas/Admin/Views/Dashboard/: Index.cshtml
MercService/Controllers/: AccountController.cs  CarProblemController.cs  ChatController.cs  ChatViewController.cs  ClientReviewController.cs  HomeController.cs  LookupController.cs  MechanicController.cs  ProfileController.cs  SearchController.cs
MercService/Hubs/: ChatHub.cs
MercService/Models/: ErrorViewModel.cs
MercService/Properties/: launchSettings.json
MercService/ViewComponents/: TopBarViewComponent.cs
MercService/Views/: _ViewImports.cshtml
MercService/Views/Account/: Login.cshtml  Register.cshtml
MercService/Views/Home/: Index.cshtml
MercService/Views/Mechanic/: Detail.cshtml  Index.cshtml  _MechanicsListPartial.cshtml
MercService/Views/Profile/: Edit.cshtml
MercService/Views/Search/: Index.cshtml
MercService/Views/Shared/: _Layout.cshtml
MercService/wwwroot/assets/css/: Login.css  detail.css  register.css  style.css
(+92 files in other folders)
