<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercService.Core\MercService.Core.csproj" />
    <ProjectReference Include="..\MercService.DAL\MercService.DAL.csproj" />
  </ItemGroup>

</Project>
